/*style*/
:root {
  --brand-color-active: #2196f3;
  --brand-color-body-backround: #ffffff;
  --brand-color-body-text: #212121;
  --brand-color-border: #eeeeee;
  --brand-color-description-font: #757575;
  --brand-color-h1-text: #ffffff;
  --brand-color-heder-footer: #2f303a;
  --brand-color-headlines-font: #212121;
  --brand-color-img-background: #ffffff;
  --brand-color-logo-studio: #ffffff;
  --brand-color-logo-web: #2196f3;
  --brand-color-navigation-menu-text: #212121;
  --brand-color-order-service-text: #ffffff;
  --brand-color-order-button-background: #2196f3;
  --brand-color-ourteam-bg: #f5f4fa;
  --brand-color-ourclient: #2196f3;
  --brand-color-iconfill: #afb1b8;
  --brand-color-joun-us-icon-fill: #ffffff;
  --brand-color-text-body: #212121;
}
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--brand-color-body-backround);
  color: var(--brand-color-body-text);
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0px auto;
}

img {
  display: block;
}

li {
  list-style: none;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.advantages__icon-bg {
  box-sizing: border-box;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--brand-color-ourteam-bg);
  border-radius: 4px;
}

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.2);
  /* background: red; */
  /* border: 10px solid red; */
  transition-property: opacity, visibility;
  /* opacity: 0.5; */
  /* visibility: visible; */
  transition-duration: 2s;
}

.close-button {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 490px;
  top: 8px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.filter-box {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-bottom: 16px;
}

.filter-button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--brand-color-ourteam-bg);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:is(:hover, :focus, :active) {
  background-color: var(--brand-color-active);
  color: var(--brand-color-img-background);
  border-color: var(--brand-color-active);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer-bg {
  background-color: var(--brand-color-heder-footer);
}

.footer-address {
  display: flex;
  gap: 9px;
  flex-direction: column;
  width: fit-content;
}

.footer-address-street-name {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--brand-color-img-background);
}

.footer-email-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-email-link:is(:hover, :focus, :active) {
  color: var(--brand-color-active);
}

.footer-phone-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-phone-link:is(:hover, :focus, :active) {
  color: var(--brand-color-active);
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* width: fit-content; */
}
.footer-padding {
  padding: 60px 0px;
}

.footer-box {
  display: flex;
  gap: 70px;
}

.ul-box {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  gap: 10px;
}

.li-box {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  padding: 12px;
  border-radius: 50%;
  fill: var(--brand-color-joun-us-icon-fill);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.li-box:is(:hover, :focus) {
  background-color: var(--brand-color-order-button-background);
}

.header-box {
  border-bottom: 1px solid #ececec;
}

/* .headline-text {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--brand-color-h1-text);
  text-align: center;
  max-width: 696px;
  width: fit-content;
} */

.members__iconsbox {
  display: flex;
  padding: 12px;
  border-radius: 50%;
  fill: var(--brand-color-iconfill);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.members__iconsbox:is(:hover, :focus) {
  background-color: var(--brand-color-order-button-background);
  fill: var(--brand-color-joun-us-icon-fill);
}

.index-footer-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  width: fit-content;
}

.item-gap {
  margin-bottom: 34px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* .job-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 200px 0px;
} */

.join-us {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color-h1-text);
}

.join-us-box {
  padding-top: 12px;
}

.job-elements__label-bg {
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  top: 224px;
  left: 0px;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* .label-am {
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  top: 224px;
  left: 0px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.label-grs {
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  top: 224px;
  left: 0px;
  align-items: center;
  justify-content: center;
  display: flex;
} */

.job-elements__label-text {
  color: var(--brand-color-h1-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 0.8;
  /* text-align: center; */
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-text {
  font-family: "Raleway";
  font-style: normal;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
  cursor: pointer;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 93px;
}

.logo-studio {
  color: var(--brand-color-logo-studio);
}

.logo-web {
  text-decoration: none;
  color: var(--brand-color-logo-web);
}

/* .main-section-one-bg {
  background-color: var(--brand-color-heder-footer);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/img-background.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
} */

.members__position {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
  /* margin-bottom: 30px; */
}

.menu-box {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.mesh {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  /* left: 50%;
  top: 50%; */
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: scale(1);
  transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal {
  transform: scale(0);
}

.title-description {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 20px 24px;
}

.border {
  border-bottom: 1px solid var(--brand-color-border);
  border-right: 1px solid var(--brand-color-border);
  border-left: 1px solid var(--brand-color-border);
}

.nav-container {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-underline {
  position: relative;
}

.nav-underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  /* left: 453px;
  top: 76px; */
  border-radius: 2px;
  background-color: var(--brand-color-active);
  display: block;
  margin-top: 28px;
}

.navigation-menu-link-agency {
  width: 53px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--brand-color-navigation-menu-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-menu-link-agency:is(:hover, :focus, :active) {
  color: var(--brand-color-active);
}

.navigation-menu-link-contact {
  width: 51px;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--brand-color-navigation-menu-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-menu-link-contact:is(:hover, :focus, :active) {
  color: var(--brand-color-active);
}

.navigation-menu-link-portfolio {
  width: 58px;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--brand-color-navigation-menu-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-menu-link-portfolio:is(:hover, :focus, :active) {
  color: var(--brand-color-active);
}

.navigation-list {
}

.advantages__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--brand-color-description-font);
}

.advantages__title {
  font-style: normal;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color-headlines-font);
  margin-bottom: 10px;
}

.advantages__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

/* .order-button {
  width: fit-content;
  background-color: var(--brand-color-order-button-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--brand-color-order-service-text);
  padding: 10px 41px 10px 42px;
} */

/* .our-client-gap {
  display: flex;
  flex-direction: column;
  gap: 50px;
} */

.our-client-icon {
  fill: #afb1b8;
  /* display: block; */
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .our-client-icon svg {
  display: block;
} */

/* .our-client-icon:is(:hover, :focus) {
  fill: var(--brand-color-ourclient);
} */

/* .our-client-item {
  box-sizing: border-box;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* .our-client-item:is(:hover, :focus) {
  border-color: var(--brand-color-ourclient);
} */

/* .our-client-list {
  display: flex;
  justify-content: center;
  gap: 30px;
} */

/* .order-service {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--brand-color-order-service-text);
  padding: 10px 41px 10px 42px;
  width: fit-content;
} */

.team-bg {
  background-color: var(--brand-color-ourteam-bg);
}

.members__item {
  width: 270px;
  background-color: var(--brand-color-img-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
}

.members {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* .our-team-headline-text {
  font-style: normal;
  font-size: 36px;
  line-height: 1.2;
  color: var(--brand-color-headlines-font);
  letter-spacing: 0.03em;
  text-align: center;
} */

.members__list {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

/* .our-team-list-gap {
  display: flex;
  flex-direction: column;
} */

.members__name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color-headlines-font);
}

.members__profession {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  /* identical to box height */
  color: var(--brand-color-description-font);
  text-align: center;
  letter-spacing: 0.03em;
}

/* .portfolio-footer-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration-line: none;
  transition: 5s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} */

.project-containers-bg {
  position: relative;
  width: 370px;
  /* left: 215px;
  top: 262px; */
  background-color: var(--brand-color-img-background);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-containers-bg:is(:hover, :focus) {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.project-description-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
  color: var(--brand-color-description-font);
}

.project-list {
}

.project-title-headline-text {
  font-style: normal;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
}

.advantages__icon-position {
  display: flex;
  justify-content: center;
  padding: 25px 100px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.members__social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  margin-top: 16px;
}

.social-links-icon {
  /* display: block; */
  /* fill: var(--brand-color-iconfill); */
}

.top-bar-email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: var(--brand-color-description-font);
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
  margin-left: 370px;
  fill: var(--brand-color-iconfill);
  transition-property: color fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.top-bar-email:is(:hover, :focus, :active) {
  color: var(--brand-color-active);
  fill: var(--brand-color-active);
}

.top-bar-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: var(--brand-color-description-font);
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
  margin-left: 50px;
  transition-property: color fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.top-bar-phone:is(:hover, :focus, :active) {
  color: var(--brand-color-active);
  fill: var(--brand-color-active);
}

.what-we-do {
  font-style: normal;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--brand-color-headlines-font);
  text-align: center;
}

.job {
  padding-top: 0px;
}

.job-elements__list {
  display: flex;
  gap: 30px;
  /* position: relative; */
}

.job-elements {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.job-elements__item {
  position: relative;
}

.box {
  position: relative;
  width: 370px;
  height: 294px;
  margin: 0 auto;
  background-color: #fd0202;
  overflow: hidden;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translatey(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* transition: 0s ease; */
}

.box:hover .overlay {
  transform: translatey(0);
}

.overlay-text {
  width: fit-content;
  max-width: 301px;
  text-align: left;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  /* or 156% */

  letter-spacing: 0.03em;
  color: var(--brand-color-h1-text);
}

.newsletter-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 12px;
  margin-left: 8px;
}

.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); */
  border-radius: 4px;
  background-color: var(--brand-color-heder-footer);
  color: rgba(255, 255, 255, 0.3);
  padding-left: 16px;
}

.footer-input:is(:hover, :focus) {
  border-color: var(--brand-color-active);
}

.footer-button-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 200px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  gap: 24px;
  padding-left: 42px;
  cursor: pointer;
}

.footer-form-box {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sign-up {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  /* identical to box height, or 188% */
  letter-spacing: 0.06em;
  color: #ffffff;
  width: fit-content;
}

.fill-the-form {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 0.9;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 40px;
  color: #212121;
}

.box-text {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 4px;
  margin-top: 10px;
}

.box-email {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 4px;
  margin-top: 10px;
}

.box-name {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 4px;
  margin-top: 12px;
}

.box-phone {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 4px;
  margin-top: 10px;
}

.inputs {
  display: flex;
  align-items: center;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 12px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* margin-left: 12px; */
}

/* .inputs:focus-within {
  border: 1px solid #2196f3;
  fill: #2196f3;
} */

.inputs:is(:hover, :focus-within) {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid #2196f3;
  fill: #2196f3;
}

.input-text {
  display: flex;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  align-items: flex-start;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;

  color: var(--brand-color-body-text);
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-text:is(:hover, :focus-within) {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid #2196f3;
  fill: #2196f3;
}

.input-text-width {
  word-wrap: break-word;
  width: 416px;
  border: 1px solid red;
}

.input-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.labels {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  /* identical to box height */
  letter-spacing: 0.01em;
  color: #757575;
}

input {
  border: none;
  outline: none;
}

textarea {
  border: none;
  outline: none;
  resize: both;
}

.form-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 448px;
  /* border: 1px solid red; */
  padding: 0 40px 0 40px;
}

/* The container */
.checkbox-container {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 20px;
  align-items: center;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  align-items: center;
  left: 0px;
  height: 15px;
  width: 16px;
  /* background-color: #eee; */
}

.statement {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  /* identical to box height, or 171% */
  letter-spacing: 0.03em;
  color: #757575;
}

.statement a {
  color: #2196f3;
}

/* On mouse-over, add a grey background color */
/* .checkbox-container:hover input ~ .checkmark {
  background-color: #2196f3;
} */

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark::after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: flex;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 5px;
  top: 1.5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.form-button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  border-radius: 4px;
  margin-top: 30px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}

.form-button p {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  /* identical to box height, or 188% */
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
}

.form-button:is(:hover, :focus, :active) {
  background-color: var(--brand-color-active);
  color: var(--brand-color-img-background);
  border-color: var(--brand-color-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.imput-width {
  width: 394px;
  margin-left: 12px;
}

textarea {
  resize: none;
}

/* Job */
/* Bloki */
/* .container */
.solutions {
  background-color: var(--brand-color-heder-footer);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/img-background.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}
/* Elementy */
.solutions__box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 200px 0px;
}

.solutions__button {
  width: fit-content;
  background-color: var(--brand-color-order-button-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  /*  */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--brand-color-order-service-text);
  padding: 10px 41px 10px 42px;
}

.solutions__title {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--brand-color-h1-text);
  text-align: center;
  max-width: 696px;
  width: fit-content;
}

/* Nasze atuty */
/* .section */
/* .container */

.advantages {
  /* nic */
}

/* Nasi klienci */
/* Bloki*/
/* .section */
/* .container */
.clients {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* Element */
.section__title {
  font-style: normal;
  font-size: 36px;
  line-height: 1.2;
  color: var(--brand-color-headlines-font);
  letter-spacing: 0.03em;
  text-align: center;
}

.clients__list {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 30px;
}

.clients__item {
  box-sizing: border-box;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__item:is(:hover, :focus) {
  border-color: var(--brand-color-ourclient);
}

.clients__icon {
  fill: #afb1b8;
  /* display: block; */
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__icon svg {
  display: block;
}

.clients__icon:is(:hover, :focus) {
  fill: var(--brand-color-ourclient);
}
/* Modyfikator */
